@font-face{
    font-family: GeorgiaScript;
    src: url('../fonts/Georgia Script.otf');
}

.header{
	/* Include all your LESS Styles inside this*/
	h1{
        color: rgb(189, 145, 0);
        font-size: 3.2em;
        font-family: GeorgiaScript;
    }
}