@font-face{
    font-family: GeorgiaScript;
    src: url('../fonts/Georgia Script.otf');
}
.index{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    h1{
        color: rgb(189, 145, 0);
        font-size: 3.2em;
        font-family: GeorgiaScript;
    }
}